
server.port= 9000
spring.datasource.url = jdbc:mysql://localhost:3308/bibliothequeLivre
spring.datasource.username = root
spring.datasource.password =Admin2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

